DATABASE_URL=postgresql://joblink_db_w4mj_user:Gjx36yX6W6skOls3Zhpvvm5q6ilMUB91@dpg-d2d2febuibrs73fopjf0-a.oregon-postgres.render.com/joblink_db_w4mj
STRIPE_SECRET_KEY = "sk_test_51RvRvyIw0VfmVsTbawUSdB6xKh4RSPtlt4TqLzgNV7u1sWa09mr3XLruD5rq1FinGBmL9XLodixb27p1J3eS3IAz00OfwBFe4V"  # or live key
STRIPE_PUBLISHABLE_KEY = "pk_test_51RvRvyIw0VfmVsTbChuKMjJburhqmWL65VM1qxZ3Az5RYEhMETg5kGZaXH91aK8gosui5RPb7Trr04nus1tE67tD00lBPljhkb"  # or live key
